<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs
/jquery/1.4.0/jquery.min.js">
$(document).ready(function(){

});
</script>
<style type="text/css">
.container {
	width: 1000px;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}
.logo{
	width:150px;
	height:150px;
	}
a:link{
	text-decoration: none
	}
a:hover{
	cursor:pointer;
	color: #3CF;
	}
.item{
	width:145px;
	height:40px;
	line-height:40px;
	border-style:dotted;
	border-color: #D6D6D6;
	border-width:thin;
	color: #D6D6D6;
	font-weight: bold;
	
	}

.top{
	width:1000px;
	height:200px;
	background : #60F;
	margin: 0 auto;
}
.main{
	width:1000px;
	margin:0 auto;	
}
.linker{
	width:1000px;
	margin:0 auto;
	height:50px;
	float:left
	}
.sublinker{
	width:100px;
	margin:0 auto;
	height:50px;
	float:left;
	}
.footer{
	width:1000px;
	height:100px;
	margin:0 auto;
	float:left
}
.left{
	width:150px;
	float:left;
}
.content{
	width:849px;
	float:right;
}

</style>
</head>

<body>
	<div class = "container">
    	<div class ="top"></div>

        <div class = "main">
        	<div class = "left">
       		  <div class="logo"></div>
           	  <div class="item" align="center"><a  href="./index.html">最新情报</a></div>
              <div class="item" align="center" ><a href="./login.html">社团登录</a></div>
              <div class="item" align="center"><a href="./benzi.html">本子信息</a></div>
              <div class="item" align="center"><a href="./review.html">历届回顾</a></div>
              <div class="item" align="center"><a href="./aboutus.html">关于我们</a></div>
            </div>
            <div class = "content">
            	<div >
            		<h2>我的本子</h2>
            		<table>
            			<tr>本子1
            			</tr>
            		</table>
            	</div>
            	<div >
            		<h2>参加本子</h2>
            		<table>
            			<tr>本子1
            			</tr>
            		</table>
            	</div>
            	<div>
            		<table align="center">
            		<tr>
            			<td>作品名称：</td>
            			<td><input type="text"</td>
            		</tr>
                    <tr>
                        <td>作者：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>向性：</td>
                        <td>
                        <select>
                            <option >宅</option><option >腐</option><option >大众</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                         <td>封面图上传</td>
                         <td><input type="file"></td>
                    </tr>
                    <tr>
                         <td>封面图外链：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>代理：</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                         <td>授权截图上传</td>
                         <td><input type="file"></td>
                    </tr>
                    <tr>
                         <td>授权截图外链：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>主题：</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
            			<td>价格：</td>
            			<td><input type="text"</td>
            		</tr>
                    <tr>
                        <td>数量：</td>
                        <td><input type="text"</td>
                    </tr>
                    <tr>
                        <td><input type="button" value="登陆新本子"></td>
                        <td><input type="button" value="编辑本子">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="删除本子"></td>   
                    </tr>
            	</table>
            	</div>
            	
            </div>		
        </div>
        <div class="linker" align="center">
        	<div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            <div class="sublinker"></div>
            
        </div>
        <div class = "footer" align="center">ALl Right Reserved</div>
    </div>
</body>
</html>
